Begin Object Class=/Script/UMG.SizeBox Name="SizeBox_JS"

  Begin Object Class=/Script/UMG.SizeBoxSlot Name="sizeBoxSlot_0"
  End Object

  Begin Object Name="SizeBoxSlot_0" Parent='SizeBox "SizeBox_JS"'
    Content TextBlock' "TextBlock_JS"'
  End object

  Slots(0)=SizeBoxSlot ' "SizeBoxSlot_0"'
  bExpandedInDesigner=True
  DisplayLabel="SizeBox_JS"

End Object

Begin Object Class=/Script/UMGEditor.WidgetSlotPair Name="WidgetSlotPair_1"

  WidgetName="SizeBox_JS"
  SlotPropertyNames (0)="LayoutData" 
  SlotPropertyNames (1)="bAutosize"
  slotPropertyNames (2)="Zorder"
  slotPropertyValues (0)="(
    offsets=(Left=0.000000, Top=0.000000, Right=100.000000, Bottom=30.000000),
    Anchors=(Minimum=(X=0.000000, Y=0.000000), Maximum (X=0.000000, Y=0.000000)), 
    Alignment=(X=0.000000, Y=0.000000)
  )"
  SlotPropertyValues(1)="False"
  Slot PropertyValues(2)="0"

End Object

Begin Object Class-/Script/UMG.TextBlock Name="TextBlock_JS"

  Text=NSLOCTEXT("[7111009045A9112BCD784783480A37A2]", "6442577D4B8A7F0E37DA728885BC22A4", "Text Block TYPESCRIPT")
  DisplayLabel="TextBlock_JS"
  
End Object